<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EVA1.examen1.Ejercicio1_part2">

    <TextView
        android:id="@+id/textoNada"
        android:layout_width="277dp"
        android:layout_height="65dp"
        android:gravity="center"
        android:text="RESULTADO"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/examenResultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/examenEJ1Reset"
        android:layout_width="233dp"
        android:layout_height="54dp"
        android:text="@string/reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/examenEJ1Volver" />

    <Button
        android:id="@+id/examenEJ1Volver"
        android:layout_width="233dp"
        android:layout_height="54dp"
        android:text="@string/volver"
        app:layout_constraintBottom_toTopOf="@+id/examenEJ1Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/examenResultado" />

    <TextView
        android:id="@+id/examenResultado"
        android:layout_width="264dp"
        android:layout_height="142dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/examenEJ1Volver"
        app:layout_constraintTop_toBottomOf="@+id/textoNada"
        tools:layout_editor_absoluteX="73dp" />
</androidx.constraintlayout.widget.ConstraintLayout>