digraph "com.hidratarse:iron-treads:jar:1" { 
	"com.hidratarse:iron-treads:jar:1" -> "javax.mail:mail:jar:1.5.0-b01:compile" ; 
	"com.hidratarse:iron-treads:jar:1" -> "junit:junit:jar:4.11:test" ; 
	"javax.mail:mail:jar:1.5.0-b01:compile" -> "javax.activation:activation:jar:1.1:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } digraph "com.hidratarse:iron-treads:jar:1" { 
	"com.hidratarse:iron-treads:jar:1" -> "javax.mail:mail:jar:1.5.0-b01:compile" ; 
	"com.hidratarse:iron-treads:jar:1" -> "junit:junit:jar:4.11:test" ; 
	"javax.mail:mail:jar:1.5.0-b01:compile" -> "javax.activation:activation:jar:1.1:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } digraph "com.hidratarse:iron-treads:jar:1" { 
	"com.hidratarse:iron-treads:jar:1" -> "javax.mail:mail:jar:1.5.0-b01:compile" ; 
	"com.hidratarse:iron-treads:jar:1" -> "junit:junit:jar:4.11:test" ; 
	"javax.mail:mail:jar:1.5.0-b01:compile" -> "javax.activation:activation:jar:1.1:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } 